*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
  text-align: center;
  max-width: 600px;
}
body{
background-color: hsl(197, 13%, 90%);
 display: flex;         
 justify-content: center;
 text-align: left;
 align-items: center;
 height:100vh;
 font-family: 'Hanken Grotesk', sans-serif;      
}
section{
background-color:rgb(244, 241, 241);
display: flex;
width: 100%; 
 margin:40px;
border-radius: 2rem;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
border :center;
}    

.first-div{
background: linear-gradient(to bottom, hsl(252, 100%, 67%),  hsl(241, 81%, 54%));
 color: hsl(200, 3%, 83%);
width: 50%;
padding: 8%;
text-align: center;
 border-radius: 2rem;
 }

.first-div>div{
background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
 padding: 15% 0 15% 0;
 border-radius: 60%;
 width: 70%;
margin: 0 auto 20% auto;
}
h3{
 margin-bottom: 15%;
 font-weight: 700;
}       
.summary{
margin-bottom:20%;
max-width: 600%;
height: 100%;
}
h2{
font-size: 4rem;
 font-weight: 800%;
 margin-right: 10%;
 border-width: 10px;
 }
h2,h4{
 color: white;
}
.of-100{
color:hsl(240, 1%, 64%) ;
}
h4{
 font-size: 1.6rem;
 margin-bottom: 8%;
}
        
.grade{
font-size: 0.9rem;
 }
.second-div{
padding: 8% 6% 8% 6%;
width: 50%;
color: black;
          }
.align{

 display: flex;
 align-items: center;
 gap: 10px;
        
}
.grid-1{
  background-color:hsla(0, 100%, 67%, 0.2);
   display: flex;
  justify-content: space-between;
 align-items:center;
 height: 60px;
 width:200px;
}
 .grid-2{
background-color: hsla(39, 100%, 56%, 0.2);
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
width: 200px;
 }
 .grid-3{
background-color: hsla(166, 100%, 37%, 0.2);
display: flex;
justify-content:space-between;
 align-items: center;
 height: 60px;
 width: 200px;
 }
.grid-4{
background-color: hsla(234, 85%, 45%, 0.1);
display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom:10px;
 height: 60px;
 width:200px;
 }
 .grid-1,.grid-2,.grid-3,.grid-4{
 padding: 20%;
 border-radius: 0.2rem;
}
.grid-1,.grid-2,.grid-3{
 margin-bottom: 20%;
 text-align: center;
 max-width:auto;
 }
.ash{
color:hsl(240, 7%, 52%) ;
}
.one{
 color:hsl(0, 58%, 48%) ;
}
.two{    
color:hsl(39, 100%, 56%);    
}    
.three{    
 color:hsl(166, 100%, 37%);    
}    
.four{
color: hsl(234, 85%, 45%);
    
 }
 button{
    color:white;
    padding: 20%;
    background-origin: padding-box;
    border-radius: 2rem;
    font-size: 0.9;
    background-color: hsl(223, 49%, 19%);
    width: 200px;
    height: 50px;
    cursor: pointer;
 }

           

    
